<RCC>
    <qresource prefix="/bithome">
        <file>image/top_bar.png</file>
        <file>image/logo_inno_white.png</file>
        <file>image/btn_system.png</file>
        <file>image/btn_sa.png</file>
        <file>image/btn_rtsa.png</file>
        <file>image/btn_pm.png</file>
        <file>image/btn_lte_tdd.png</file>
        <file>image/btn_lte_ftt.png</file>
        <file>image/btn_interfere.png</file>
        <file>image/btn_5g.png</file>
        <file>image/icn_home_charge_5.png</file>
        <file>image/icn_home_charge_4.png</file>
        <file>image/icn_home_charge_3.png</file>
        <file>image/icn_home_charge_2.png</file>
        <file>image/icn_home_charge_1.png</file>
        <file>image/icn_home_charge_0.png</file>
        <file>image/icn_home_battery_low.png</file>
        <file>image/icn_home_battery_5.png</file>
        <file>image/icn_home_battery_4.png</file>
        <file>image/icn_home_battery_3.png</file>
        <file>image/icn_home_battery_2.png</file>
        <file>image/icn_home_battery_1.png</file>
        <file>image/icn_home_battery_0.png</file>
        <file>image/btn_system_click.png</file>
        <file>image/btn_sa_click.png</file>
        <file>image/btn_rtsa_click.png</file>
        <file>image/btn_pm_click.png</file>
        <file>image/btn_lte_tdd_click.png</file>
        <file>image/btn_lte_ftt_click.png</file>
        <file>image/btn_interfere_click.png</file>
        <file>image/btn_5g_click.png</file>
        <file>image/icn_home_batter-charging.png</file>
        <file>image/icn_home_battery_full.png</file>
        <file>image/btn_5g_click_night.png</file>
        <file>image/btn_5g_night.png</file>
        <file>image/btn_etsa_night.png</file>
        <file>image/btn_fdd_clinight.png</file>
        <file>image/btn_fdd_night.png</file>
        <file>image/btn_interfere_clinight.png</file>
        <file>image/btn_interfere_night.png</file>
        <file>image/btn_pm_clinight.png</file>
        <file>image/btn_pm_night.png</file>
        <file>image/btn_rtsa_clinight.png</file>
        <file>image/btn_sa_clinight.png</file>
        <file>image/btn_sa_night.png</file>
        <file>image/btn_system_clinight.png</file>
        <file>image/btn_system_night.png</file>
        <file>image/btn_tdd_clinight.png</file>
        <file>image/btn_tdd_night.png</file>
        <file>image/icn_battery_night_0.png</file>
        <file>image/icn_battery_night_1.png</file>
        <file>image/icn_battery_night_2.png</file>
        <file>image/icn_battery_night_3.png</file>
        <file>image/icn_battery_night_4.png</file>
        <file>image/icn_battery_night_5.png</file>
        <file>image/icn_battery_night_low.png</file>
        <file>image/icn_charge_night_0.png</file>
        <file>image/icn_charge_night_1.png</file>
        <file>image/icn_charge_night_2.png</file>
        <file>image/icn_charge_night_3.png</file>
        <file>image/icn_charge_night_4.png</file>
        <file>image/icn_charge_night_5.png</file>
        <file>image/icn_charge_night_full.png</file>
        <file>image/icn_charge_night_ing.png</file>
        <file>image/logo_inno_night.png</file>
    </qresource>
</RCC>
