<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SA_Dialog_DisplaySetup</class>
 <widget class="QWidget" name="SA_Dialog_DisplaySetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
#widget&gt;#pb_Sweep_Once
{
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
#widget&gt;QPushButton
{
	color:rgba(123, 123, 123,1);
	border-style:flat;
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
#widget&gt;QPushButton:checked
{
	color:rgba(87, 87, 87,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
#widget{
background-color:rgba(211,211,211,0.9);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
#widget&gt;QLabel
{
	font: 75 13px &quot;Arial&quot;;
	color:rgba(46,46,46,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
#widget&gt;#lblTitle
{
	font: 75 20px &quot;Arial&quot;;
	color:rgba(46,46,46,1);
	line-height:23px;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
#pb_cancel
{
border-style:flat;
background-color:rgba(0,0,0,0);
border-image: url(:/sa/image/btn_close_normal.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
#pb_cancel:pressed
{
border-image: url(:/sa/image/btn_close_click.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
#line
{
	background-color:rgba(46,46,46,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
SA_LineEdit
{
	color:rgba(162, 115, 0,1);
	padding:8px 8px 7px 10px ;
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
SA_LineEdit:focus
{
	outline: none;
	border:2px solid rgba(162,115,0,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
QComboBox
{
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
	color:rgba(162, 115, 0, 1);
	padding:8px 23px 7px 10px;
	combobox-popup: 0;
	border-style:flat;
	background-image: url(:/sa/image/dropdown_normal.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
QComboBox:focus
{
	background-image: url(:/sa/image/dropdown_click.png);
	
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
QComboBox::drop-down {
width:30px;	
border-style:flat;
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
QComboBox QAbstractItemView{
   font: 75 14px &quot;Arial&quot;;
	color:rgba(0, 0, 0, 1);
	background:rgba(255,255,255,1);
 outline:0px;
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
QAbstractItemView::item{
	padding-left:8px;
	width:140px;
	height:33px;
	border-style:flat;
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] 
QComboBox QAbstractItemView::item:selected
{
 	color:rgba(240, 179, 29, 1); 
}
/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
#widget&gt;#pb_Sweep_Once
{
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
#widget&gt;QPushButton
{
	color:rgba(123, 123, 123,1);
	border-style:flat;
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
#widget&gt;QPushButton:checked
{
	color:rgba(87, 87, 87,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
#widget{
background-color:rgba(211,211,211,0.9);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
#widget&gt;QLabel
{
	font: 75 13px &quot;Arial&quot;;
	color:rgba(46,46,46,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
#widget&gt;#lblTitle
{
	font: 75 20px &quot;Arial&quot;;
	color:rgba(46,46,46,1);
	line-height:23px;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
#pb_cancel
{
border-style:flat;
background-color:rgba(0,0,0,0);
border-image: url(:/sa/image/btn_close_normal.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
#pb_cancel:pressed
{
border-image: url(:/sa/image/btn_close_click.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
#line
{
	background-color:rgba(46,46,46,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
SA_LineEdit
{
	color:rgba(162, 115, 0,1);
	padding:8px 8px 7px 10px ;
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
SA_LineEdit:focus
{
	outline: none;
	border:2px solid rgba(162,115,0,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
QComboBox
{
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
	color:rgba(162, 115, 0, 1);
	padding:8px 23px 7px 10px;
	combobox-popup: 0;
	border-style:flat;
	background-image: url(:/sa/image/dropdown_normal.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
QComboBox:focus
{
	background-image: url(:/sa/image/dropdown_click.png);
	
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
QComboBox::drop-down {
width:30px;	
border-style:flat;
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
QComboBox QAbstractItemView{
   font: 75 14px &quot;Arial&quot;;
	color:rgba(0, 0, 0, 1);
	background:rgba(255,255,255,1);
 outline:0px;
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
QAbstractItemView::item{
	padding-left:8px;
	width:140px;
	height:33px;
	border-style:flat;
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] 
QComboBox QAbstractItemView::item:selected
{
 	color:rgba(240, 179, 29, 1); 
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
#widget&gt;#pb_Sweep_Once
{
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
#widget&gt;QPushButton
{
	color:rgba(121,106,81,1);
	border-style:flat;
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
#widget&gt;QPushButton:checked
{
	color:rgba(85,74,56,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
#widget{
	background-color:rgba(208,182,139,0.9);
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
#widget&gt;QLabel
{
	font: 75 13px &quot;Arial&quot;;
	color:rgba(46,46,46,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
#widget&gt;#lblTitle
{
	font: 75 20px &quot;Arial&quot;;
	color:rgba(46,46,46,1);
	line-height:23px;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
#pb_cancel
{
border-style:flat;
background-color:rgba(0,0,0,0);
border-image: url(:/sa/image/night/btn_close_normal.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
#pb_cancel:pressed
{
border-image: url(:/sa/image/night/btn_close_click.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
#line
{
	background-color:rgba(46,46,46,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
SA_LineEdit
{
	background-color: rgba(251,220,167,0.60);
	color:rgba(159,98,0,1);
	padding:8px 8px 7px 10px ;
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
SA_LineEdit:focus
{
	outline: none;
	border:2px solid rgba(162,115,0,1);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
QComboBox
{
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
	color:rgba(162, 115, 0, 1);
	padding:8px 23px 7px 10px;
	combobox-popup: 0;
	border-style:flat;
	background-image: url(:/sa/image/dropdown_normal.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
QComboBox:focus
{
	background-image: url(:/sa/image/dropdown_click.png);
	
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
QComboBox::drop-down {
width:30px;	
border-style:flat;
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
QComboBox QAbstractItemView{
   font: 75 14px &quot;Arial&quot;;
	color:rgba(0, 0, 0, 1);
	background:rgba(255,255,255,1);
 outline:0px;
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
QAbstractItemView::item{
	padding-left:8px;
	width:140px;
	height:33px;
	border-style:flat;
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] 
QComboBox QAbstractItemView::item:selected
{
 	color:rgba(240, 179, 29, 1); 
}

</string>
  </property>
  <property name="status" stdset="0">
   <string>night</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>252</width>
     <height>646</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>19</y>
      <width>98</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sweep</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_cancel">
    <property name="geometry">
     <rect>
      <x>212</x>
      <y>6</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>46</y>
      <width>212</width>
      <height>2</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_conti">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>162</y>
      <width>69</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_left.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:!checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_right.png);
}

/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_left.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:!checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_right.png);
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/night/btn_left_click.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:!checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/night/btn_left_nor.png);
}</string>
    </property>
    <property name="text">
     <string>Cont</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">TypeGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="pb_single">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>162</y>
      <width>69</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_right.png);
	background-position:right;
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:!checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_left.png);
	background-position:right;
}

/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:checked
{
	padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_right.png);
	background-position:right;
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:!checked
{
	padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_left.png);
	background-position:right;
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/night/btn_right_click.png);
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:!checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/night/btn_right_nor.png);
}</string>
    </property>
    <property name="text">
     <string>Single</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">TypeGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="lblSweepMode">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>162</y>
      <width>68</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Sweep
Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_Sweep_Once">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>212</y>
      <width>216</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton
{
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
	color:rgba(255, 255, 255, 1);
	background-image: url(:/sa/image/btn_w216_nor.png);
	text-align:center;
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:pressed
{
	background-image: url(:/sa/image/btn_w216_click.png);
}

/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton
{
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
	color:rgba(0, 0, 0, 1);
	border-image: url(:/sa/image/outdoor/btn_w70_normal.png);
	text-align:center;
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:pressed
{
	border-image: url(:/sa/image/outdoor/btn_w216_click.png);
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton
{
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
	color: #FBDBA7;
	background-image: url(:/sa/image/btn_w216_nor.png);
	text-align:center;
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:pressed
{
	background-image: url(:/sa/image/night/btn_w216_click.png);
}</string>
    </property>
    <property name="text">
     <string>Sweep Once</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Speed">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>262</y>
      <width>68</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Sweep
Speed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_Speed_Normal">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>262</y>
      <width>69</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:checked
{
	padding: 8px 14px 7px 10px;
	background-image: url(:/sa/image/fre_checked_left.png);
}
QPushButton:!checked
{
	padding: 8px 14px 7px 10px;
	background-image: url(:/sa/image/fre_checked_right.png);
}</string>
    </property>
    <property name="text">
     <string>Normal</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="pb_Speed_Fast">
    <property name="geometry">
     <rect>
      <x>431</x>
      <y>262</y>
      <width>69</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_right.png);
	background-position:right;
}

QPushButton:!checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_left.png);
	background-position:right;
}</string>
    </property>
    <property name="text">
     <string>Fast</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="SA_LineEdit" name="edit_SweepTime">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>112</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>40 ms</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblSweepTime">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>67</y>
      <width>68</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Sweep
Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_SweepTime_Auto">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>68</y>
      <width>69</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_left.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:!checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_right.png);
}

/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_left.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:!checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_right.png);
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/night/btn_left_click.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:!checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/night/btn_left_nor.png);
}</string>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="pb_SweepTime_Manual">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>68</y>
      <width>69</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_right.png);
	background-position:right;
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:!checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_left.png);
	background-position:right;
}

/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:checked
{
	padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_right.png);
	background-position:right;
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:!checked
{
	padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_left.png);
	background-position:right;
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/night/btn_right_click.png);
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:!checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/night/btn_right_nor.png);
}</string>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="lblSweepTime_2">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>333</y>
      <width>68</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Dot
Sweep
Time</string>
    </property>
   </widget>
   <widget class="SA_LineEdit" name="edit_DotSweepTime">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>388</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_DotSweepTime_Manual">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>343</y>
      <width>69</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_right.png);
	background-position:right;
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:!checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_left.png);
	background-position:right;
}

/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:checked
{
	padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_right.png);
	background-position:right;
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:!checked
{
	padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/fre_checked_left.png);
	background-position:right;
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/night/btn_right_click.png);
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:!checked
{
padding: 8px 5px 7px 6px;
	background-image: url(:/sa/image/night/btn_right_nor.png);
}</string>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_DotSweepTime_Auto">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>343</y>
      <width>69</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_left.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:!checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_right.png);
}

/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_left.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:!checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/fre_checked_right.png);
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/night/btn_left_click.png);
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:!checked
{
	padding: 8px 14px 7px 15px;
	background-image: url(:/sa/image/night/btn_left_nor.png);
}</string>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_FixedDotSweepTime">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>280</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] #pb_FixedDotSweepTime
{
	background-color:rgba(0,0,0,0);
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] #pb_FixedDotSweepTime:checked
{
	padding:7px 44px 6px 25px;
	color:rgba(87, 87, 87, 1);
	border-image: url(:/sa/image/toggle_on.png);
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] #pb_FixedDotSweepTime:!checked
{
	padding:7px 17px 6px 36px;
	color:rgba(123, 123, 123, 1);
	border-image: url(:/sa/image/toggle_off.png);
}

/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] #pb_FixedDotSweepTime
{
	background-color:rgba(0,0,0,0);
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] #pb_FixedDotSweepTime:checked
{
	padding:7px 44px 6px 25px;
	color:rgba(87, 87, 87, 1);
	border-image: url(:/sa/image/toggle_on.png);
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] #pb_FixedDotSweepTime:!checked
{
	padding:7px 17px 6px 36px;
	color:rgba(123, 123, 123, 1);
	border-image: url(:/sa/image/toggle_off.png);
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] #pb_FixedDotSweepTime
{
	background-color:rgba(0,0,0,0);
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
}
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] #pb_FixedDotSweepTime:checked
{
	padding:7px 44px 6px 25px;
	color:rgba(87, 87, 87, 1);
	border-image: url(:/sa/image/night/toggle_on.png);
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] #pb_FixedDotSweepTime:!checked
{
	padding:7px 17px 6px 36px;
	color:rgba(121,106,80,1);
	border-image: url(:/sa/image/night/toggle_off.png);
}</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblFixedDotSweepTime">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>277</y>
      <width>68</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Fast
Sweep
Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_DoorCtrlSweep">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>216</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*******************indoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton
{
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
	color:rgba(255, 255, 255, 1);
	background-image: url(:/sa/image/btn_w216_nor.png);
	text-align:center;
}

#SA_Dialog_DisplaySetup[status  =  &quot;indoor&quot;] QPushButton:pressed
{
	background-image: url(:/sa/image/btn_w216_click.png);
}

/*******************outdoor**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton
{
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
	color:rgba(0, 0, 0, 1);
	border-image: url(:/sa/image/outdoor/btn_w70_normal.png);
	text-align:center;
}

#SA_Dialog_DisplaySetup[status  =  &quot;outdoor&quot;] QPushButton:pressed
{
	border-image: url(:/sa/image/outdoor/btn_w216_click.png);
}

/*******************night**********************/
#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton
{
	font: 75 13px &quot;Arial&quot;;
	font-weight:bold;
	color: #FBDBA7;
	background-image: url(:/sa/image/btn_w216_nor.png);
	text-align:center;
}

#SA_Dialog_DisplaySetup[status  =  &quot;night&quot;] QPushButton:pressed
{
	background-image: url(:/sa/image/night/btn_w216_click.png);
}</string>
    </property>
    <property name="text">
     <string>Gated Sweep</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SA_LineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">sa_lineedit.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edit_SweepTime</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="TypeGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
