<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StateBox</class>
 <widget class="QWidget" name="StateBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#StateBox{background-color:transparent;}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>507</x>
     <y>343</y>
     <width>264</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{background-image:url(:/images/filewidgetimage/statebox.png);border-radius:10px}</string>
   </property>
   <widget class="QLabel" name="m_stateLabel">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>39</y>
      <width>187</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18px &quot;Arial&quot;;
background: transparent;
color:#FFFFFF</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
