HEADERS += bitsa.h \
    $$PWD/file_user_variable.h \
    $$PWD/extern.h \
    $$PWD/dpxparasetdialog.h \
    $$PWD/define.h \
    $$PWD/clickablelabel.h \
    $$PWD/default.h \
    $$PWD/peakfunc.h \
    $$PWD/sa_alothforsa.h \
    $$PWD/sa_shared_memory.h \
    $$PWD/sa_user_variable.h \
    $$PWD/sa_user_limit.h \
    $$PWD/sa_parasaveload.h \
    $$PWD/sa_status_code.h \
    $$PWD/sa_trigger_control.h \
    $$PWD/sa_trace_control.h \
    $$PWD/sa_measure_control.h \
    $$PWD/sa_marker_control.h \
    $$PWD/sa_bw_control.h \
    $$PWD/sa_amplitude_control.h \
    $$PWD/sa_freqspan_control.h \
    $$PWD/sa_customedTablewidget.h \
    $$PWD/sa_lineedit.h \
    $$PWD/sa_dialog_triggersetup.h \
    $$PWD/sa_dialog_tracesetup.h \
    $$PWD/sa_dialog_measuresetup.h \
    $$PWD/sa_dialog_markersetup.h \
    $$PWD/sa_dialog_freqsetup.h \
    $$PWD/sa_dialog_displaysetup.h \
    $$PWD/sa_dialog_digitinput.h \
    $$PWD/sa_dialog_bwsetup.h \
    $$PWD/sa_dialog_amptsetup.h \
    $$PWD/sa_alothforsa_globalpara.h \
    $$PWD/sa_stdafx.h \ 	
    $$PWD/sa_dialog_allsetup.h \
    $$PWD/sa_label_infodisplay.h \
    $$PWD/sa_clickedwidget.h \
    $$PWD/sa_dialog_markersingle.h \
    $$PWD/sa_uirefresh_control.h \
    $$PWD/sa_dialog_ch_std.h \
    $$PWD/sa_widget_markertable.h \
    $$PWD/sa_widget_channelpowertable.h \
    $$PWD/sa_widget_acptable.h \
    $$PWD/sa_widget_multiacptable.h \
    $$PWD/sa_widget_occupiedxdbtable.h \
    $$PWD/sa_dialog_limit.h \
    $$PWD/sa_combobox.h \
    $$PWD/sa_controlwidget_acptable.h \
    $$PWD/sa_controlwidget_multiacptable.h \
    $$PWD/sa_controlwidget_chnltable.h \
    $$PWD/sa_controlwidget_occupiedxdbtable.h \
    $$PWD/sa_controlwidget_markertable.h \
    $$PWD/sa_clickedlabel.h \
    $$PWD/sa_applicationcontrol.h \
    $$PWD/sa_dialog_limittable.h \
    $$PWD/sa_controlwidget_spectrumemtable.h \
    $$PWD/sa_widget_spectrumemtable.h \
    $$PWD/sa_dialog_warning.h \
    $$PWD/sa_dialog_chnlpowerset.h \
    $$PWD/sa_dialog_acpset.h \
    $$PWD/sa_dialog_occpdset.h \
    $$PWD/sa_dialog_specem.h \
    $$PWD/sa_controlwidget_spuriousemtable.h \
    $$PWD/sa_widget_spuriousemtable.h \
    $$PWD/sa_dialog_spurem.h \
    $$PWD/sa_dialog_virtualkeyboard.h \
    $$PWD/sa_dialog_quicksave.h \
    $$PWD/sa_dialog_error.h \
    $$PWD/sa_colordef.h \
    $$PWD/bpltinterface.h \
    $$PWD/sa_dialog_doorcontrol.h \
    $$PWD/sa_interface_dialog.h \
    $$PWD/sa_dialog_transfile.h
SOURCES += bitsa.cpp \
    $$PWD/dpxparasetdialog.cpp \
    $$PWD/clickablelabel.cpp \
    $$PWD/peakfunc.cpp \
    $$PWD/sa_applicationcontrol.cpp \
    $$PWD/sa_alothforsa.cpp \
    $$PWD/sa_shared_memory.cpp \
    $$PWD/sa_user_variable.cpp \
    $$PWD/sa_user_limit.cpp \
    $$PWD/sa_parasaveload.cpp \
    $$PWD/sa_trigger_control.cpp \
    $$PWD/sa_trace_control.cpp \
    $$PWD/sa_measure_control.cpp \
    $$PWD/sa_marker_control.cpp \
    $$PWD/sa_bw_control.cpp \
    $$PWD/sa_amplitude_control.cpp \
    $$PWD/sa_freqspan_control.cpp \
    $$PWD/sa_uirefresh_control.cpp \
    $$PWD/sa_customedTablewidget.cpp \
    $$PWD/sa_lineedit.cpp \
    $$PWD/sa_dialog_triggersetup.cpp \
    $$PWD/sa_dialog_tracesetup.cpp \
    $$PWD/sa_dialog_measuresetup.cpp \
    $$PWD/sa_dialog_markersetup.cpp \
    $$PWD/sa_dialog_freqsetup.cpp \
    $$PWD/sa_dialog_displaysetup.cpp \
    $$PWD/sa_dialog_digitinput.cpp \
    $$PWD/sa_dialog_bwsetup.cpp \
    $$PWD/sa_dialog_amptsetup.cpp \
    $$PWD/sa_dialog_allsetup.cpp \
    $$PWD/sa_label_infodisplay.cpp \
    $$PWD/sa_clickedwidget.cpp \
    $$PWD/sa_dialog_markersingle.cpp \
    $$PWD/sa_dialog_ch_std.cpp \
    $$PWD/sa_dialog_limit.cpp \
    $$PWD/sa_widget_markertable.cpp \
    $$PWD/sa_widget_channelpowertable.cpp \
    $$PWD/sa_widget_acptable.cpp \
    $$PWD/sa_widget_multiacptable.cpp \
    $$PWD/sa_widget_occupiedxdbtable.cpp \
    $$PWD/sa_combobox.cpp \
    $$PWD/sa_controlwidget_acptable.cpp \
    $$PWD/sa_controlwidget_multiacptable.cpp \
    $$PWD/sa_controlwidget_chnltable.cpp \
    $$PWD/sa_controlwidget_occupiedxdbtable.cpp \
    $$PWD/sa_controlwidget_markertable.cpp \
    $$PWD/sa_tablerefresh_control.cpp \
    $$PWD/sa_clickedlabel.cpp \
    $$PWD/sa_dialog_limittable.cpp \
    $$PWD/sa_controlwidget_spectrumemtable.cpp \
    $$PWD/sa_widget_spectrumemtable.cpp \
    $$PWD/sa_dialog_warning.cpp \
    $$PWD/sa_dialog_chnlpowerset.cpp \
    $$PWD/sa_dialog_acpset.cpp \
    $$PWD/sa_dialog_occpdset.cpp \
    $$PWD/sa_dialog_specem.cpp \
    $$PWD/sa_controlwidget_spuriousemtable.cpp \
    $$PWD/sa_widget_spuriousemtable.cpp \
    $$PWD/sa_dialog_spurem.cpp \
    $$PWD/sa_dialog_virtualkeyboard.cpp \
    $$PWD/sa_dialog_quicksave.cpp \
    $$PWD/sa_dialog_error.cpp \
    $$PWD/bpltinterface.cpp \
    $$PWD/sa_dialog_doorcontrol.cpp \
	$$PWD/sa_interface_dialog.cpp \
    $$PWD/sa_dialog_transfile.cpp

FORMS += \
    $$PWD/bitsa.ui \
    $$PWD/dpxparasetdialog.ui \
    $$PWD/sa_dialog_triggersetup.ui \
    $$PWD/sa_dialog_tracesetup.ui \
    $$PWD/sa_dialog_measuresetup.ui \
    $$PWD/sa_dialog_markersetup.ui \
    $$PWD/sa_dialog_freqsetup.ui \
    $$PWD/sa_dialog_displaysetup.ui \
    $$PWD/sa_dialog_digitinput.ui \
    $$PWD/sa_dialog_bwsetup.ui \
    $$PWD/sa_dialog_amptsetup.ui \
    $$PWD/sa_dialog_allsetup.ui \
    $$PWD/sa_dialog_limit.ui \
    $$PWD/sa_dialog_markersingle.ui \
    $$PWD/sa_dialog_ch_std.ui \
    $$PWD/sa_widget_markertable.ui \
    $$PWD/sa_widget_channelpowertable.ui \
    $$PWD/sa_widget_acptable.ui \
    $$PWD/sa_widget_multiacptable.ui \
    $$PWD/sa_widget_occupiedxdbtable.ui \
    $$PWD/sa_controlwidget_acptable.ui \
    $$PWD/sa_controlwidget_multiacptable.ui \
    $$PWD/sa_controlwidget_chnltable.ui \
    $$PWD/sa_controlwidget_occupiedxdbtable.ui \
    $$PWD/sa_controlwidget_markertable.ui \
    $$PWD/sa_dialog_limittable.ui \
    $$PWD/sa_controlwidget_spectrumemtable.ui \
    $$PWD/sa_widget_spectrumemtable.ui \
    $$PWD/sa_dialog_warning.ui \
    $$PWD/sa_dialog_chnlpowerset.ui \
    $$PWD/sa_dialog_acpset.ui \
    $$PWD/sa_dialog_occpdset.ui \
    $$PWD/sa_dialog_specem.ui \
    $$PWD/sa_controlwidget_spuriousemtable.ui \
    $$PWD/sa_widget_spuriousemtable.ui \
    $$PWD/sa_dialog_spurem.ui \
    $$PWD/sa_dialog_virtualkeyboard.ui \
    $$PWD/sa_dialog_quicksave.ui \
    $$PWD/sa_dialog_error.ui \
    $$PWD/sa_dialog_doorcontrol.ui \
    $$PWD/sa_dialog_transfile.ui

RESOURCES += \
    $$PWD/sa_image.qrc

DISTFILES +=
