<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sa_ControlWidget_SpectrumEMTable</class>
 <widget class="QWidget" name="sa_ControlWidget_SpectrumEMTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>95</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget
{
	border:2px;
	border-bottom-style:solid;
	border-bottom-color: black;
   background-color:rgba(72,72,72,1);
	border-right:30px solid black;
}
QPushButton
{
border-style:flat;
background-color:rgba(0,0,0,0);
background-image: url(:/sa/image/btn_close_normal.png);
}
QPushButton::pressed
{
background-image: url(:/sa/image/btn_close_click.png);
}

QSlider::groove:vertical {
        width: 10px;
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(255, 255, 255), stop: 1.0 rgb(255, 255, 255));
        border-radius:5px;
}
QSlider::handle:vertical {
        width: 8px;
        background: rgb(72, 72, 72);
        margin: -20px 0px 10px 0px;
        border-radius: 4px;
}
QSlider:sub-page {
background-color:  rgb(253, 255, 255);
}

/*******************indoor**********************/
#sa_ControlWidget_SpectrumEMTable[status=&quot;indoor&quot;] #widget
{
	border-bottom-color: black;
	border-right:30px solid black;
	background-color:rgba(72,72,72,1);
}
/*******************outdoor**********************/
#sa_ControlWidget_SpectrumEMTable[status=&quot;outdoor&quot;] #widget
{
	border-bottom-color: white;
	border-right:30px solid white;
	background-color:rgba(112,112,112,1);
}
/*******************night**********************/
#sa_ControlWidget_SpectrumEMTable[status=&quot;night&quot;] #widget
{
	border-bottom-color: rgb(52,8,12);
	border-right:30px solid black;
	background-color:rgba(251,219,167,1);
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>95</width>
     <height>180</height>
    </rect>
   </property>
   <widget class="QSlider" name="verticalSlider">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>20</width>
      <height>130</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
