HEADERS += \
    $$PWD/bitrtsa.h \
    $$PWD/rect_define.h \
    $$PWD/rtsa_trace.h \
    $$PWD/rtsa_interface.h \
    $$PWD/rtsa_limit.h \
    $$PWD/rtsa_marker.h \
    $$PWD/rtsa_control.h \
    $$PWD/rtsa_aloth.h \
    $$PWD/rtsa_threadgraph.h \
    $$PWD/rtsa_define.h \
    $$PWD/rtsa_status_code.h \
    $$PWD/rtsa_extern.h \
    $$PWD/rtsa_file_user_variable.h \
    $$PWD/rtsa_shared_memory.h \
    $$PWD/rtsa_user_variable.h \
    $$PWD/rtsa_dialog_freqsetup.h \
    $$PWD/rtsa_lineedit.h \
    $$PWD/rtsa_dialog_digitinput.h \
    $$PWD/rtsa_dialog_amptsetup.h \
    $$PWD/rtsa_dialog_bwsetup.h \
    $$PWD/rtsa_dialog_tracesetup.h \
    $$PWD/rtsa_dialog_markersetup.h \
    $$PWD/rtsa_dialog_triggersetup.h \
    $$PWD/rtsa_dialog_measuresetup.h \
    $$PWD/rtsa_dialog_allsetup.h \
    $$PWD/rtsa_clickedwidget.h \
    $$PWD/rtsa_dialog_bottommarkersetup.h \
    $$PWD/rtsa_combbox.h \
    $$PWD/rtsa_dialog_ch_std.h \
    $$PWD/rtsa_dialog_limittable.h \
    $$PWD/rtsa_language_define.h \
    $$PWD/rtsa_string_define.h \
    $$PWD/rtsa_tablewidget.h \
    $$PWD/rtsa_dialog_limit.h \
    $$PWD/rtsa_dialog_toolsetup.h \
    $$PWD/rtsa_dialog_sweepsetup.h \
    $$PWD/dpxMem.h \
    $$PWD/rtsa_dialog_warning.h \
    $$PWD/rtsa_dialog_fmttable.h \
    $$PWD/rtsa_dialog_quicksave.h \
    $$PWD/rtsa_dialog_virtualkeyboard.h \
    $$PWD/rtsa_dialog_error.h \
    $$PWD/bpltinterface.h \
    $$PWD/msgNoticeCode.h \
    $$PWD/rtsa_dialog_spectrogram_cursor.h
SOURCES += \
    $$PWD/bitrtsa.cpp \
    $$PWD/rtsa_trace.cpp \
    $$PWD/rtsa_interface.cpp \
    $$PWD/rtsa_limit.cpp \
    $$PWD/rtsa_marker.cpp \
    $$PWD/rtsa_control.cpp \
    $$PWD/rtsa_aloth.cpp \
    $$PWD/rtsa_threadgraph.cpp \
    $$PWD/rtsa_shared_memory.cpp \
    $$PWD/rtsa_user_variable.cpp \
    $$PWD/rtsa_dialog_freqsetup.cpp \
    $$PWD/rtsa_lineedit.cpp \
    $$PWD/rtsa_dialog_digitinput.cpp \
    $$PWD/rtsa_dialog_amptsetup.cpp \
    $$PWD/rtsa_dialog_bwsetup.cpp \
    $$PWD/rtsa_dialog_tracesetup.cpp \
    $$PWD/rtsa_dialog_markersetup.cpp \
    $$PWD/rtsa_dialog_triggersetup.cpp \
    $$PWD/rtsa_dialog_measuresetup.cpp \
    $$PWD/rtsa_dialog_allsetup.cpp \
    $$PWD/rtsa_clickedwidget.cpp \
    $$PWD/rtsa_dialog_bottommarkersetup.cpp \
    $$PWD/rtsa_combbox.cpp \
    $$PWD/rtsa_dialog_ch_std.cpp \
    $$PWD/rtsa_dialog_limittable.cpp \
    $$PWD/rtsa_language_define.cpp \
    $$PWD/rtsa_tablewidget.cpp \
    $$PWD/rtsa_dialog_limit.cpp \
    $$PWD/rtsa_dialog_toolsetup.cpp \
    $$PWD/rtsa_dialog_sweepsetup.cpp \
    $$PWD/dpxMem.c \
    $$PWD/rtsa_dialog_warning.cpp \
    $$PWD/rtsa_dialog_fmttable.cpp \
    $$PWD/rtsa_dialog_quicksave.cpp \
    $$PWD/rtsa_dialog_virtualkeyboard.cpp \
    $$PWD/rtsa_dialog_error.cpp \
    $$PWD/bpltinterface.cpp \
    $$PWD/msgNoticeCode.cpp \
    $$PWD/rtsa_dialog_spectrogram_cursor.cpp

FORMS += \
    $$PWD/bitrtsa.ui \
    $$PWD/rtsa_dialog_freqsetup.ui \
    $$PWD/rtsa_dialog_digitinput.ui \
    $$PWD/rtsa_dialog_amptsetup.ui \
    $$PWD/rtsa_dialog_bwsetup.ui \
    $$PWD/rtsa_dialog_tracesetup.ui \
    $$PWD/rtsa_dialog_markersetup.ui \
    $$PWD/rtsa_dialog_triggersetup.ui \
    $$PWD/rtsa_dialog_measuresetup.ui \
    $$PWD/rtsa_dialog_allsetup.ui \
    $$PWD/rtsa_dialog_bottommarkersetup.ui \
    $$PWD/rtsa_dialog_ch_std.ui \
    $$PWD/rtsa_dialog_limittable.ui \
    $$PWD/rtsa_dialog_limitsetup.ui \
    $$PWD/rtsa_dialog_toolsetup.ui \
    $$PWD/rtsa_dialog_sweepsetup.ui \
    $$PWD/rtsa_dialog_warning.ui \
    $$PWD/rtsa_dialog_fmttable.ui \
    $$PWD/rtsa_dialog_quicksave.ui \
    $$PWD/rtsa_dialog_virtualkeyboard.ui \
    $$PWD/rtsa_dialog_error.ui \
    $$PWD/rtsa_dialog_spectrogram_cursor.ui

RESOURCES += \
    $$PWD/rtsa_image.qrc
