<RCC>
    <qresource prefix="/rtsa">
        <file>image/btn-right-1.png</file>
        <file>image/btn-right-1-click.png</file>
        <file>image/btn-right-2.png</file>
        <file>image/btn-right-2-click.png</file>
        <file>image/btn-right-3.png</file>
        <file>image/btn-right-3-click.png</file>
        <file>image/btn-right-4.png</file>
        <file>image/btn-right-4-click.png</file>
        <file>image/btn-right-5.png</file>
        <file>image/btn-right-5-click.png</file>
        <file>image/btn-right-6.png</file>
        <file>image/btn-right-6-click.png</file>
        <file>image/btn-right-7.png</file>
        <file>image/btn-right-7-click.png</file>
        <file>image/btn-right-8.png</file>
        <file>image/btn-right-8-click.png</file>
        <file>image/btn-right-9.png</file>
        <file>image/btn-right-9-click.png</file>
        <file>image/btn-top-1.png</file>
        <file>image/btn-top-1-click.png</file>
        <file>image/btn-top-1-notxt.png</file>
        <file>image/btn-top-1-notxt-click.png</file>
        <file>image/btn-top-2.png</file>
        <file>image/btn-top-2-click.png</file>
        <file>image/btn-top-3.png</file>
        <file>image/btn-top-3-click.png</file>
        <file>image/btn-top-4.png</file>
        <file>image/btn-top-4-click.png</file>
        <file>image/btn-top-5.png</file>
        <file>image/btn-top-5-click.png</file>
        <file>image/btn-top-6.png</file>
        <file>image/btn-top-6-click.png</file>
        <file>image/btn-top-7.png</file>
        <file>image/btn-top-7-click.png</file>
        <file>image/btn-top-8.png</file>
        <file>image/btn-top-8-click.png</file>
        <file>image/right-btns.png</file>
        <file>image/right-btns-click.png</file>
        <file>image/settings-1 general setting -click.png</file>
        <file>image/settings-1 general setting -normal.png</file>
        <file>image/top-bar.png</file>
        <file>image/top-bar-click.png</file>
        <file>stylesheet/default.qss</file>
        <file>stylesheet/night.qss</file>
        <file>stylesheet/outdoor.qss</file>
        <file>image/button_clicked.png</file>
        <file>image/toggle_off.png</file>
        <file>image/toggle_on.png</file>
        <file>image/digit.png</file>
        <file>image/sanjiao_left.png</file>
        <file>image/sanjiao_right.png</file>
        <file>image/btn_close_click.png</file>
        <file>image/btn_close_normal.png</file>
        <file>image/fre_checked_left.png</file>
        <file>image/fre_checked_right.png</file>
        <file>image/btn_w70_click.png</file>
        <file>image/btn_w70_normal.png</file>
        <file>image/btn_auto_scale_click.png</file>
        <file>image/btn_auto_scale_normal.png</file>
        <file>image/dropdown_click.png</file>
        <file>image/dropdown_normal.png</file>
        <file>image/btn-right-10.png</file>
        <file>image/btn-right-10-click.png</file>
        <file>image/btn_top_all_set_click.png</file>
        <file>image/btn_top_all_set_normal.png</file>
        <file>image/btn_top_m_setup_click.png</file>
        <file>image/btn_top_m_setup_normal.png</file>
        <file>image/btn_top_bar_click.png</file>
        <file>image/btn_top_bar_normal.png</file>
        <file>image/top_bar_normal.png</file>
        <file>image/btn_clear_all.png</file>
        <file>image/btn_clear_all_click.png</file>
        <file>image/btn_sweep_once_click.png</file>
        <file>image/btn_sweep_once_normal.png</file>
        <file>image/btn-right-10-full.png</file>
        <file>image/btn-right-10-full-click.png</file>
        <file>image/marker_table_editting.png</file>
        <file>image/marker_table_editting_full.png</file>
        <file>image/T1_bk.png</file>
        <file>image/T1_color.png</file>
        <file>image/T1_selected_box.png</file>
        <file>image/T2_bk.png</file>
        <file>image/T2_color.png</file>
        <file>image/T2_selected_box.png</file>
        <file>image/T3_bk.png</file>
        <file>image/T3_color.png</file>
        <file>image/T3_selected_box.png</file>
        <file>image/T4_bk.png</file>
        <file>image/T4_color.png</file>
        <file>image/T4_selected_box.png</file>
        <file>image/T5_bk.png</file>
        <file>image/T5_color.png</file>
        <file>image/T5_selected_box.png</file>
        <file>image/T6_bk.png</file>
        <file>image/T6_color.png</file>
        <file>image/T6_selected_box.png</file>
        <file>standard/GSM</file>
        <file>standard/LTE-FDD</file>
        <file>standard/LTE-TDD</file>
        <file>standard/WCDMA</file>
        <file>standard/WIMAX</file>
        <file>image/btn_down_click.png</file>
        <file>image/btn_down_normal.png</file>
        <file>image/btn_up_click.png</file>
        <file>image/btn_up_normal.png</file>
        <file>image/btn_close_w30_click.png</file>
        <file>image/btn_close_w30_normal.png</file>
        <file>image/btn_cancel_w80_click.png</file>
        <file>image/btn_cancel_w80_nor.png</file>
        <file>image/btn_ok_w80_click.png</file>
        <file>image/btn_ok_w80_nor.png</file>
        <file>standard/TD-SCDMA</file>
        <file>standard/CDMA</file>
        <file>image/btn_mkr_click.png</file>
        <file>image/btn_mkr_nor.png</file>
        <file>image/keyPad/btn_0_w74_click.png</file>
        <file>image/keyPad/btn_0_w74_nor.png</file>
        <file>image/keyPad/btn_1_w74_click.png</file>
        <file>image/keyPad/btn_1_w74_nor.png</file>
        <file>image/keyPad/btn_2_w74_click.png</file>
        <file>image/keyPad/btn_2_w74_nor.png</file>
        <file>image/keyPad/btn_3_w74_click.png</file>
        <file>image/keyPad/btn_3_w74_nor.png</file>
        <file>image/keyPad/btn_4_w74_click.png</file>
        <file>image/keyPad/btn_4_w74_nor.png</file>
        <file>image/keyPad/btn_5_w74_click.png</file>
        <file>image/keyPad/btn_5_w74_nor.png</file>
        <file>image/keyPad/btn_6_w74_click.png</file>
        <file>image/keyPad/btn_6_w74_nor.png</file>
        <file>image/keyPad/btn_7_w74_click.png</file>
        <file>image/keyPad/btn_7_w74_nor.png</file>
        <file>image/keyPad/btn_8_w74_click.png</file>
        <file>image/keyPad/btn_8_w74_nor.png</file>
        <file>image/keyPad/btn_9_w74_click.png</file>
        <file>image/keyPad/btn_9_w74_nor.png</file>
        <file>image/keyPad/btn_add_w74_click.png</file>
        <file>image/keyPad/btn_add_w74_nor.png</file>
        <file>image/keyPad/btn_clear_w74_click.png</file>
        <file>image/keyPad/btn_clear_w74_nor.png</file>
        <file>image/keyPad/btn_del_w74_click.png</file>
        <file>image/keyPad/btn_del_w74_nor.png</file>
        <file>image/keyPad/btn_dot_w74_click.png</file>
        <file>image/keyPad/btn_dot_w74_nor.png</file>
        <file>image/keyPad/btn_down_w74_click.png</file>
        <file>image/keyPad/btn_down_w74_nor.png</file>
        <file>image/keyPad/btn_GHz_w55_click.png</file>
        <file>image/keyPad/btn_GHz_w55_nor.png</file>
        <file>image/keyPad/btn_Hz_w55_click.png</file>
        <file>image/keyPad/btn_Hz_w55_nor.png</file>
        <file>image/keyPad/btn_kHz_w55_click.png</file>
        <file>image/keyPad/btn_kHz_w55_nor.png</file>
        <file>image/keyPad/btn_left_w74_click.png</file>
        <file>image/keyPad/btn_left_w74_nor.png</file>
        <file>image/keyPad/btn_MHz_w55_click.png</file>
        <file>image/keyPad/btn_MHz_w55_nor.png</file>
        <file>image/keyPad/btn_right_w74_click.png</file>
        <file>image/keyPad/btn_right_w74_nor.png</file>
        <file>image/keyPad/btn_up_w74_click.png</file>
        <file>image/keyPad/btn_up_w74_nor.png</file>
        <file>image/trace_no.png</file>
        <file>image/btn_left_r50_nor.png</file>
        <file>image/btn_left_r50_disable.png</file>
        <file>image/btn_left_r50_click.png</file>
        <file>image/btn_right_r50_nor.png</file>
        <file>image/btn_right_r50_disable.png</file>
        <file>image/btn_right_r50_click.png</file>
        <file>image/btn_opt_2_w125.png</file>
        <file>image/btn_opt_1_w125.png</file>
        <file>image/btn_w216_nor.png</file>
        <file>image/btn_w216_click.png</file>
        <file>image/notice.png</file>
        <file>image/W_bk_off.png</file>
        <file>image/W_bk.png</file>
        <file>image/V_bk_off.png</file>
        <file>image/V_bk.png</file>
        <file>image/btn_w106_nor.png</file>
        <file>image/btn_w106_click.png</file>
        <file>image/KeyBoard/btn__170_click copy.png</file>
        <file>image/KeyBoard/btn__170_nor.png</file>
        <file>image/KeyBoard/btn__w100_click.png</file>
        <file>image/KeyBoard/btn__w100_nor.png</file>
        <file>image/KeyBoard/btn_alt_w50_click.png</file>
        <file>image/KeyBoard/btn_alt_w50_nor.png</file>
        <file>image/KeyBoard/btn_caps_w110_click.png</file>
        <file>image/KeyBoard/btn_caps_w110_nor.png</file>
        <file>image/KeyBoard/btn_clear_w100_click.png</file>
        <file>image/KeyBoard/btn_clear_w100_nor.png</file>
        <file>image/KeyBoard/btn_close_r35_click.png</file>
        <file>image/KeyBoard/btn_close_r35_nor.png</file>
        <file>image/KeyBoard/btn_del_w110_click.png</file>
        <file>image/KeyBoard/btn_del_w110_nor.png</file>
        <file>image/KeyBoard/btn_del_w80_click.png</file>
        <file>image/KeyBoard/btn_del_w80_nor.png</file>
        <file>image/KeyBoard/btn_down_w50_click.png</file>
        <file>image/KeyBoard/btn_down_w50_nor.png</file>
        <file>image/KeyBoard/btn_enter_170_click.png</file>
        <file>image/KeyBoard/btn_enter_170_nor.png</file>
        <file>image/KeyBoard/btn_esc_w50_click.png</file>
        <file>image/KeyBoard/btn_esc_w50_nor.png</file>
        <file>image/KeyBoard/btn_fn_w80_click.png</file>
        <file>image/KeyBoard/btn_fn_w80_nor.png</file>
        <file>image/KeyBoard/btn_left_w50_click.png</file>
        <file>image/KeyBoard/btn_left_w50_nor.png</file>
        <file>image/KeyBoard/btn_right_w50_click.png</file>
        <file>image/KeyBoard/btn_right_w50_nor.png</file>
        <file>image/KeyBoard/btn_shift_w140_click.png</file>
        <file>image/KeyBoard/btn_shift_w140_nor.png</file>
        <file>image/KeyBoard/btn_spacebar_w470_click.png</file>
        <file>image/KeyBoard/btn_spacebar_w470_nor.png</file>
        <file>image/KeyBoard/btn_tab_w80_click.png</file>
        <file>image/KeyBoard/btn_tab_w80_nor.png</file>
        <file>image/KeyBoard/btn_up_w50_click.png</file>
        <file>image/KeyBoard/btn_up_w50_nor.png</file>
        <file>image/KeyBoard/btn_w50_click.png</file>
        <file>image/KeyBoard/btn_w50_nor.png</file>
        <file>image/KeyBoard/input_box_w490_click.png</file>
        <file>image/KeyBoard/input_box_w490_nor.png</file>
        <file>image/error.png</file>
        <file>image/keyPad/btn_w55_click.png</file>
        <file>image/keyPad/btn_w55_nor.png</file>
        <file>image/outdoor/btn-right-1.png</file>
        <file>image/outdoor/btn-right-10.png</file>
        <file>image/outdoor/btn-right-2.png</file>
        <file>image/outdoor/btn-right-3.png</file>
        <file>image/outdoor/btn-right-4.png</file>
        <file>image/outdoor/btn-right-5.png</file>
        <file>image/outdoor/btn-right-6.png</file>
        <file>image/outdoor/btn-right-7.png</file>
        <file>image/outdoor/btn-right-8.png</file>
        <file>image/outdoor/btn-right-9.png</file>
        <file>image/outdoor/btn_w216_nor.png</file>
        <file>image/outdoor/btn_mkr_nor.png</file>
        <file>image/outdoor/btn_bw.png</file>
        <file>image/outdoor/btn_w106_nor.png</file>
        <file>image/keyPad/outdoor/btn_w55_click.png</file>
        <file>image/keyPad/outdoor/btn_w55_nor.png</file>
        <file>image/outdoor/btn_tool.png</file>
        <file>image/outdoor/btn_tool_click.png</file>
        <file>image/night/top_bar_normal.png</file>
        <file>image/night/btn_top_bar_normal.png</file>
        <file>image/night/btn_top_m_setup_normal.png</file>
        <file>image/night/btn_close_click.png</file>
        <file>image/night/btn_close_normal.png</file>
        <file>image/night/dropdown_normal.png</file>
        <file>image/night/btn_top_bar_click.png</file>
        <file>image/night/btn_down_click.png</file>
        <file>image/night/btn_down_normal.png</file>
        <file>image/night/btn_ok_w80_nor.png</file>
        <file>image/night/btn_up_click.png</file>
        <file>image/night/btn_up_normal.png</file>
        <file>image/night/btn_w70_click.png</file>
        <file>image/night/btn_w70_normal.png</file>
        <file>image/night/box_click.png</file>
        <file>image/night/btn_opt_1_w125.png</file>
        <file>image/night/btn_opt_2_w125.png</file>
        <file>image/night/btn_close_r35_nor.png</file>
        <file>image/night/btn-right-1.png</file>
        <file>image/night/btn-right-2.png</file>
        <file>image/night/btn-right-3.png</file>
        <file>image/night/btn-right-4.png</file>
        <file>image/night/btn-right-5.png</file>
        <file>image/night/btn-right-6.png</file>
        <file>image/night/btn-right-7.png</file>
        <file>image/night/btn-right-8.png</file>
        <file>image/night/btn-right-9.png</file>
        <file>image/night/btn-right-10.png</file>
        <file>image/outdoor/btn_clear_all.png</file>
        <file>image/night/btn_clear_all.png</file>
        <file>image/night/sanjiao_left.png</file>
        <file>image/night/sanjiao_right.png</file>
        <file>image/keyPad/night/btn_0_w74_nor.png</file>
        <file>image/keyPad/night/btn_1_w74_nor.png</file>
        <file>image/keyPad/night/btn_2_w74_nor.png</file>
        <file>image/keyPad/night/btn_3_w74_nor.png</file>
        <file>image/keyPad/night/btn_4_w74_nor.png</file>
        <file>image/keyPad/night/btn_5_w74_nor.png</file>
        <file>image/keyPad/night/btn_6_w74_nor.png</file>
        <file>image/keyPad/night/btn_7_w74_nor.png</file>
        <file>image/keyPad/night/btn_8_w74_nor.png</file>
        <file>image/keyPad/night/btn_9_w74_nor.png</file>
        <file>image/keyPad/night/btn_add_w74_nor.png</file>
        <file>image/keyPad/night/btn_del_w74_nor.png</file>
        <file>image/keyPad/night/btn_dot_w74_nor.png</file>
        <file>image/keyPad/night/btn_down_w74_nor.png</file>
        <file>image/keyPad/night/btn_left_w74_nor.png</file>
        <file>image/keyPad/night/btn_right_w74_nor.png</file>
        <file>image/keyPad/night/btn_up_w74_nor.png</file>
        <file>image/keyPad/night/btn_0_w74_click.png</file>
        <file>image/keyPad/night/btn_1_w74_click.png</file>
        <file>image/keyPad/night/btn_2_w74_click.png</file>
        <file>image/keyPad/night/btn_3_w74_click.png</file>
        <file>image/keyPad/night/btn_4_w74_click.png</file>
        <file>image/keyPad/night/btn_5_w74_click.png</file>
        <file>image/keyPad/night/btn_6_w74_click.png</file>
        <file>image/keyPad/night/btn_7_w74_click.png</file>
        <file>image/keyPad/night/btn_8_w74_click.png</file>
        <file>image/keyPad/night/btn_9_w74_click.png</file>
        <file>image/keyPad/night/btn_add_w74_click.png</file>
        <file>image/keyPad/night/btn_clear_w74.png</file>
        <file>image/keyPad/night/btn_clear_w74_click.png</file>
        <file>image/keyPad/night/btn_del_w74_click.png</file>
        <file>image/keyPad/night/btn_dot_w74_click.png</file>
        <file>image/keyPad/night/btn_down_w74_click.png</file>
        <file>image/keyPad/night/btn_left_w74_click.png</file>
        <file>image/keyPad/night/btn_right_w74_click.png</file>
        <file>image/keyPad/night/btn_up_w74_click.png</file>
        <file>image/night/toggle_off.png</file>
        <file>image/night/toggle_on.png</file>
        <file>image/night/btn_left_r50_click.png</file>
        <file>image/night/btn_left_r50_disable.png</file>
        <file>image/night/btn_left_r50_nor.png</file>
        <file>image/night/btn_right_r50_click.png</file>
        <file>image/night/btn_right_r50_disable.png</file>
        <file>image/night/btn_right_r50_nor.png</file>
        <file>image/night/btn_left_click.png</file>
        <file>image/night/btn_left_nor.png</file>
        <file>image/night/btn_right_click.png</file>
        <file>image/night/btn_right_nor.png</file>
        <file>image/night/btn-right-10-full.png</file>
        <file>image/outdoor/btn-right-10-full.png</file>
        <file>image/btn-right-4-click-smart.png</file>
        <file>image/btn-right-4-smart.png</file>
        <file>image/outdoor/btn-right-4-smart.png</file>
        <file>image/night/btn-right-4-smart.png</file>
        <file>image/btn_close_w45_click.png</file>
        <file>image/btn_close_w45_normal.png</file>
        <file>image/night/btn_close_w45_normal.png</file>
        <file>image/night/btn_close__w45_click.png</file>
        <file>image/drag_right.png</file>
        <file>image/drag_left.png</file>
        <file>image/night/drag_right.png</file>
        <file>image/night/drag_left.png</file>
        <file>image/outdoor/drag_right.png</file>
        <file>image/outdoor/drag_left.png</file>
        <file>image/btn_w216_disable.png</file>
        <file>image/night/btn_w216_disable.png</file>
        <file>image/outdoor/btn_w216_disable.png</file>
    </qresource>
</RCC>
