[Project]
Name=SaCtrl
RootPath=/mnt/hgfs/forward/F238_VMarket/F238_SA/CtrlApp/SaCtrlApp
EngineString=/mnt/hgfs/forward/F238_VMarket/F238_SA/CtrlApp/SaCtrlApp/.kscope/:-q:-c
CodebaseString=/mnt/hgfs/forward/F238_VMarket/F238_SA/CtrlApp/SaCtrlApp/.kscope/
