[General]
ActiveEditor=/mnt/hgfs/forward/F238_VMarket/F238_SA/CtrlApp/SaCtrlApp/BitSehInfo.c
MaxActiveEditor=true

[Editors]
size=1
1\Path=/mnt/hgfs/forward/F238_VMarket/F238_SA/CtrlApp/SaCtrlApp/BitSehInfo.c
1\Line=126
1\Column=19
