Depends "TestinWin.exe" : "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\CalcPointAlog.obj" ;
NoCare "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\CalcPointAlog.obj" ;
Depends "TestinWin.exe" : "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\DiIoCtrl.obj" ;
NoCare "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\DiIoCtrl.obj" ;
Depends "TestinWin.exe" : "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\MainBoardVirtualDriver.obj" ;
NoCare "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\MainBoardVirtualDriver.obj" ;
Depends "TestinWin.exe" : "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\RfVirtualDriver.obj" ;
NoCare "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\RfVirtualDriver.obj" ;
Depends "TestinWin.exe" : "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\SaAnalysis.obj" ;
NoCare "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\SaAnalysis.obj" ;
Depends "TestinWin.exe" : "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\SaCalcThread.obj" ;
NoCare "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\SaCalcThread.obj" ;
Depends "TestinWin.exe" : "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\TestinWin.obj" ;
NoCare "d:\\工作文档\\Johnson交接\\信号源校准\\cvibuild.TestinWin\\Debug\\TestinWin.obj" ;
Depends "TestinWin.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "TestinWin.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "TestinWin.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "TestinWin.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "TestinWin.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "TestinWin.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "TestinWin.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "TestinWin.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
