[SetTotalSwtTimeUs]
Class="Function"
Prototype="int SetTotalSwtTimeUs(unsigned int devHandle, double sumTime);"

[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[TestRefAndAtten]
Class="Function"
Prototype="int TestRefAndAtten(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ReceiveInterrupt]
Class="Function"
Prototype="int ReceiveInterrupt(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetFreq]
Class="Function"
Prototype="int SetFreq(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetBW]
Class="Function"
Prototype="int SetBW(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TestFunc]
Class="Function"
Prototype="void TestFunc(int *param);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[StartTest]
Class="Function"
Prototype="int StartTest(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

