<RCC>
    <qresource prefix="/bit">
        <file>image/background.png</file>
        <file>image/icn_gps.png</file>
        <file>image/status_bar.png</file>
        <file>image/logo_inno_white_s.png</file>
        <file>image/icn_charge_5.png</file>
        <file>image/icn_charge_4.png</file>
        <file>image/icn_charge_3.png</file>
        <file>image/icn_charge_2.png</file>
        <file>image/icn_charge_1.png</file>
        <file>image/icn_charge_0.png</file>
        <file>image/icn_battery_low.png</file>
        <file>image/icn_battery_5.png</file>
        <file>image/icn_battery_4.png</file>
        <file>image/icn_battery_3.png</file>
        <file>image/icn_battery_2.png</file>
        <file>image/icn_battery_1.png</file>
        <file>image/icn_battery_0.png</file>
        <file>image/btn_close_30_nor.png</file>
        <file>image/btn_close_30_click.png</file>
        <file>image/btn_ok_w80_nor.png</file>
        <file>image/btn_ok_w80_click.png</file>
        <file>image/btn_cancel_w80_nor.png</file>
        <file>image/btn_cancel_w80_click.png</file>
        <file>image/4_tab4.png</file>
        <file>image/4_tab3.png</file>
        <file>image/4_tab2.png</file>
        <file>image/4_tab1.png</file>
        <file>image/3_tab3.png</file>
        <file>image/3_tab2.png</file>
        <file>image/3_tab1.png</file>
        <file>image/2_tab2.png</file>
        <file>image/2_tab1.png</file>
        <file>image/1_tab1.png</file>
        <file>image/1_icn_add_normal.png</file>
        <file>image/1_icn_add_click.png</file>
        <file>image/icn_add_disabled.png</file>
        <file>image/tab-mode.png</file>
        <file>image/3_icn_add_normal.png</file>
        <file>image/3_icn_add_click.png</file>
        <file>image/2_icn_add_normal.png</file>
        <file>image/2_icn_add_click.png</file>
        <file>image/temp_box_d.png</file>
        <file>image/icn_charge_full.png</file>
        <file>image/icn_charge_ing.png</file>
        <file>image/icn_gps_disable.png</file>
        <file>image/icn_local.png</file>
        <file>image/icn_remote.png</file>
        <file>image/btn_radio_off_w90.png</file>
        <file>image/btn_radio_on_w90.png</file>
        <file>image/info_box_w180.png</file>
        <file>image/input_box_w180.png</file>
        <file>image/icn_mute.png</file>
        <file>image/icn_sound.png</file>
        <file>image/sound_0.png</file>
        <file>image/sound_1.png</file>
        <file>image/sound_2.png</file>
        <file>image/sound_3.png</file>
        <file>image/sound_4.png</file>
        <file>image/sound_5.png</file>
        <file>image/sound_6.png</file>
        <file>image/sound_7.png</file>
        <file>image/sound_8.png</file>
        <file>image/sound_full.png</file>
        <file>image/brightness_bar.png</file>
        <file>image/handler_click.png</file>
        <file>image/handler_nor.png</file>
        <file>image/input_w462_click.png</file>
        <file>image/input_w462_nor.png</file>
        <file>image/notice.png</file>
        <file>image/popup_box_w550.png</file>
        <file>image/sysinfo.png</file>
        <file>image/btn_opt_1_w125.png</file>
        <file>image/btn_opt_2_w125.png</file>
        <file>image/brightness_night_bar.png</file>
        <file>image/hand_night_click.png</file>
        <file>image/hand_night_nor.png</file>
        <file>image/VOICE1.png</file>
        <file>image/VOICE2.png</file>
        <file>image/VOICE3.png</file>
        <file>image/VOICE4.png</file>
        <file>image/VOICE5.png</file>
        <file>image/VOICE6.png</file>
        <file>image/VOICE7.png</file>
        <file>image/VOICE8.png</file>
        <file>image/VOICE9.png</file>
        <file>image/night_Off.png</file>
        <file>image/night_On.png</file>
        <file>image/night_close_click.png</file>
        <file>image/night_close_nor.png</file>
        <file>image/icn_night_sound.png</file>
        <file>image/logo-inno-night.png</file>
        <file>stylesheet/pltnight.qss</file>
        <file>stylesheet/pltindoor.qss</file>
        <file>stylesheet/pltoutdoor.qss</file>
        <file>image/icn_gps_disable_night.png</file>
        <file>image/icn_gps_night.png</file>
        <file>image/ICN-LOCAL_night.png</file>
        <file>image/icn_night_mode.png</file>
        <file>image/icn_charge_night_0.png</file>
        <file>image/icn_charge_night_1.png</file>
        <file>image/icn_charge_night_2.png</file>
        <file>image/icn_charge_night_3.png</file>
        <file>image/icn_charge_night_4.png</file>
        <file>image/icn_charge_night_5.png</file>
        <file>image/icn_charge_night_full.png</file>
        <file>image/icn_charge_night_ing.png</file>
        <file>image/icn_battery_night_0.png</file>
        <file>image/icn_battery_night_1.png</file>
        <file>image/icn_battery_night_2.png</file>
        <file>image/icn_battery_night_3.png</file>
        <file>image/icn_battery_night_4.png</file>
        <file>image/icn_battery_night_5.png</file>
        <file>image/icn_battery_night_low.png</file>
        <file>image/status_bar_night.png</file>
        <file>image/click_night.png</file>
        <file>image/1_tab1_night.png</file>
        <file>image/2_tab1_night.png</file>
        <file>image/2_tab2_night.png</file>
        <file>image/3_tab1_night.png</file>
        <file>image/3_tab2_night.png</file>
        <file>image/3_tab3_night.png</file>
        <file>image/4_tab1_night.png</file>
        <file>image/4_tab2_night.png</file>
        <file>image/4_tab3_night.png</file>
        <file>image/4_tab4_night.png</file>
        <file>image/background_night.png</file>
        <file>image/VOICE0.png</file>
        <file>image/icn_night_mute.png</file>
        <file>image/cancel-click_night.png</file>
        <file>image/cancel-normal_night.png</file>
        <file>image/oK-click_night.png</file>
        <file>image/oK-normal_night.png</file>
        <file>image/icn_notice_night.png</file>
        <file>image/eyeclose_night.png</file>
        <file>image/eyeopen_night.png</file>
        <file>image/eyeopen.png</file>
        <file>image/eyeclose.png</file>
        <file>image/tt_night.png</file>
        <file>image/date_box_w44_click.png</file>
        <file>image/date_box_w44_nor.png</file>
        <file>image/NextButton.png</file>
        <file>image/NextButton_click.png</file>
        <file>image/PrevButton.png</file>
        <file>image/PrevButton_click.png</file>
        <file>image/keyBoard/indoor/btn_0_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_0_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_1_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_1_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_2_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_2_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_3_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_3_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_4_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_4_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_5_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_5_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_6_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_6_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_7_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_7_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_8_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_8_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_9_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_9_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_add_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_add_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_clear_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_clear_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_del_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_del_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_dot_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_dot_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_down_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_down_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_left_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_left_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_right_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_right_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_up_w74_click.png</file>
        <file>image/keyBoard/indoor/btn_up_w74_nor.png</file>
        <file>image/keyBoard/indoor/btn_w55_click.png</file>
        <file>image/keyBoard/indoor/btn_w55_nor.png</file>
        <file>image/keyBoard/night/0.png</file>
        <file>image/keyBoard/night/0-click.png</file>
        <file>image/keyBoard/night/1.png</file>
        <file>image/keyBoard/night/1-click.png</file>
        <file>image/keyBoard/night/2.png</file>
        <file>image/keyBoard/night/2-click.png</file>
        <file>image/keyBoard/night/3.png</file>
        <file>image/keyBoard/night/3-click.png</file>
        <file>image/keyBoard/night/4.png</file>
        <file>image/keyBoard/night/4-click.png</file>
        <file>image/keyBoard/night/5.png</file>
        <file>image/keyBoard/night/5-click.png</file>
        <file>image/keyBoard/night/6.png</file>
        <file>image/keyBoard/night/6-click.png</file>
        <file>image/keyBoard/night/7.png</file>
        <file>image/keyBoard/night/7-click.png</file>
        <file>image/keyBoard/night/8.png</file>
        <file>image/keyBoard/night/8-click.png</file>
        <file>image/keyBoard/night/9.png</file>
        <file>image/keyBoard/night/9-click.png</file>
        <file>image/keyBoard/night/add.png</file>
        <file>image/keyBoard/night/add-click.png</file>
        <file>image/keyBoard/night/Clear.png</file>
        <file>image/keyBoard/night/Clear-click.png</file>
        <file>image/keyBoard/night/delete.png</file>
        <file>image/keyBoard/night/delete-click.png</file>
        <file>image/keyBoard/night/dot.png</file>
        <file>image/keyBoard/night/dot-click.png</file>
        <file>image/keyBoard/night/down.png</file>
        <file>image/keyBoard/night/down-click.png</file>
        <file>image/keyBoard/night/left.png</file>
        <file>image/keyBoard/night/left-click.png</file>
        <file>image/keyBoard/night/right.png</file>
        <file>image/keyBoard/night/right-click.png</file>
        <file>image/keyBoard/night/up.png</file>
        <file>image/keyBoard/night/up-click.png</file>
        <file>image/keyBoard/indoor/btn_close_w30_click.png</file>
        <file>image/keyBoard/indoor/btn_close_w30_normal.png</file>
        <file>image/keyBoard/night/btn_close_click.png</file>
        <file>image/keyBoard/night/btn_close_normal.png</file>
        <file>image/keyBoard/night/btn_w70_click.png</file>
        <file>image/keyBoard/night/btn_w70_normal.png</file>
        <file>image/Wife.png</file>
        <file>image/Wife_night.png</file>
        <file>image/input_w239_click.png</file>
        <file>image/keyBoard/indoor/btn_w50_nor.png</file>
        <file>image/keyBoard/indoor/btn_w50_click.png</file>
        <file>image/keyBoard/indoor/btn_spacebar_w470_click.png</file>
        <file>image/keyBoard/indoor/btn_spacebar_w470_nor.png</file>
        <file>image/keyBoard/indoor/btn_down_w50_click.png</file>
        <file>image/keyBoard/indoor/btn_down_w50_nor.png</file>
        <file>image/keyBoard/indoor/btn_left_w50_click.png</file>
        <file>image/keyBoard/indoor/btn_left_w50_nor.png</file>
        <file>image/keyBoard/indoor/btn_right_w50_click.png</file>
        <file>image/keyBoard/indoor/btn_right_w50_nor.png</file>
        <file>image/keyBoard/indoor/btn_up_w50_click.png</file>
        <file>image/keyBoard/indoor/btn_up_w50_nor.png</file>
        <file>image/keyBoard/night/btn_down_w50_click.png</file>
        <file>image/keyBoard/night/btn_down_w50_nor.png</file>
        <file>image/keyBoard/night/btn_left_w50_click.png</file>
        <file>image/keyBoard/night/btn_left_w50_nor.png</file>
        <file>image/keyBoard/night/btn_right_w50_click.png</file>
        <file>image/keyBoard/night/btn_right_w50_nor.png</file>
        <file>image/keyBoard/night/btn_up_w50_click.png</file>
        <file>image/keyBoard/night/btn_up_w50_nor.png</file>
        <file>image/keyBoard/indoor/btn_enter_170_click.png</file>
        <file>image/keyBoard/indoor/btn_enter_170_nor.png</file>
        <file>image/keyBoard/night/btn_del_w110_click.png</file>
        <file>image/keyBoard/night/btn_del_w110_nor.png</file>
        <file>image/keyBoard/indoor/btn_del_w110_click.png</file>
        <file>image/keyBoard/indoor/btn_del_w110_nor.png</file>
        <file>image/inputbox_night.png</file>
        <file>image/popup/bk-night.png</file>
        <file>image/popup/down-night.png</file>
        <file>image/popup/input-box-night.png</file>
        <file>image/popup/up-night.png</file>
        <file>image/input_box_night.png</file>
        <file>image/popup/down.png</file>
        <file>image/popup/input-box.png</file>
        <file>image/popup/up.png</file>
        <file>image/popup/btn_left.png</file>
        <file>image/popup/btn_left_click.png</file>
        <file>image/popup/btn_left_nor.png</file>
        <file>image/popup/btn_right.png</file>
        <file>image/popup/btn_right_click.png</file>
        <file>image/popup/btn_right_nor.png</file>
        <file>image/exce.png</file>
        <file>image/excenight.png</file>
        <file>image/msg.png</file>
        <file>image/msgcome.png</file>
        <file>image/msgcomenight.png</file>
        <file>image/msgnight.png</file>
        <file>image/notic.png</file>
        <file>image/noticnight.png</file>
        <file>image/1_night_plug_click.png</file>
        <file>image/1_night_plug_normal.png</file>
        <file>image/2_night_plug_click.png</file>
        <file>image/2_night_plug_normal.png</file>
        <file>image/3_night_plug_click.png</file>
        <file>image/3_night_plug_normal.png</file>
        <file>image/4_icn_add_click.png</file>
        <file>image/4_icn_add_normal.png</file>
        <file>image/4_night_plug_click.png</file>
        <file>image/4_night_plug_normal.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
