HEADERS += \
    $$PWD/rect_define.h \
    $$PWD/bpltinterface.h \
    $$PWD/bitpm.h \
    $$PWD/pm_clickedwidget.h \
    $$PWD/pm_combbox.h \
    $$PWD/pm_define.h \
    $$PWD/pm_user_variable.h \
    $$PWD/pm_threadgraph.h \
    $$PWD/pm_string_define.h \
    $$PWD/pm_status_code.h \
    $$PWD/pm_language_define.h \
    $$PWD/pm_lineedit.h \
    $$PWD/pm_extern.h \
    $$PWD/pm_file_user_variable.h \
    $$PWD/pm_dialog_warning.h \
    $$PWD/pm_dialog_virtualkeyboard.h \
    $$PWD/pm_dialog_sweepsetup.h \
    $$PWD/pm_dialog_quicksave.h \
    $$PWD/pm_dialog_freqsetup.h \
    $$PWD/pm_dialog_error.h \
    $$PWD/pm_dialog_digitinput.h \
    $$PWD/pm_dialog_ch_std.h \
    $$PWD/pm_dialog_amptsetup.h \
    $$PWD/pm_dialog_allsetup.h \
    $$PWD/pm_dialog_averagesetup.h \
    $$PWD/pm_dialog_zerosetup.h \
    $$PWD/pm_dialog_limitsetup.h \
    $$PWD/pm_dialog_displaysetup.h \
    $$PWD/pm_interface.h \
    $$PWD/pm_communication.h \
    $$PWD/qserialportex.h \
    $$PWD/crc_command.h \
    $$PWD/data_conversion.h \
    $$PWD/pm_dialog_caltable.h \
    $$PWD/pm_tablewidget.h

SOURCES += \
    $$PWD/bpltinterface.cpp\
    $$PWD/bitpm.cpp \
    $$PWD/pm_clickedwidget.cpp \
    $$PWD/pm_combbox.cpp \
    $$PWD/pm_dialog_allsetup.cpp \
    $$PWD/pm_dialog_amptsetup.cpp \
    $$PWD/pm_dialog_ch_std.cpp \
    $$PWD/pm_dialog_digitinput.cpp \
    $$PWD/pm_dialog_error.cpp \
    $$PWD/pm_dialog_freqsetup.cpp \
    $$PWD/pm_dialog_quicksave.cpp \
    $$PWD/pm_dialog_sweepsetup.cpp \
    $$PWD/pm_dialog_virtualkeyboard.cpp \
    $$PWD/pm_dialog_warning.cpp \
    $$PWD/pm_language_define.cpp \
    $$PWD/pm_lineedit.cpp \
    $$PWD/pm_threadgraph.cpp \
    $$PWD/pm_user_variable.cpp \
    $$PWD/pm_dialog_averagesetup.cpp \
    $$PWD/pm_dialog_zerosetup.cpp \
    $$PWD/pm_dialog_limitsetup.cpp \
    $$PWD/pm_dialog_displaysetup.cpp \
    $$PWD/pm_interface.cpp \
    $$PWD/pm_communication.cpp \
    $$PWD/qserialportex.cpp \
    $$PWD/crc_command.cpp \
    $$PWD/data_conversion.cpp \
    $$PWD/pm_dialog_caltable.cpp \
    $$PWD/pm_tablewidget.cpp

FORMS += \
    $$PWD/pm.ui \
    $$PWD/pm_dialog_allsetup.ui \
    $$PWD/pm_dialog_amptsetup.ui \
    $$PWD/pm_dialog_ch_std.ui \
    $$PWD/pm_dialog_error.ui \
    $$PWD/pm_dialog_digitinput.ui \
    $$PWD/pm_dialog_freqsetup.ui \
    $$PWD/pm_dialog_limitsetup.ui \
    $$PWD/pm_dialog_quicksave.ui \
    $$PWD/pm_dialog_sweepsetup.ui \
    $$PWD/pm_dialog_virtualkeyboard.ui \
    $$PWD/pm_dialog_warning.ui \
    $$PWD/pm_dialog_averagesetup.ui \
    $$PWD/pm_dialog_zerosetup.ui \
    $$PWD/pm_dialog_displaysetup.ui \
    $$PWD/pm_dialog_caltable.ui

RESOURCES += \
    $$PWD/pm_image.qrc


